IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'Clientes_Banca')

DROP TABLE Clientes_Banca

CREATE TABLE Clientes_Banca
(
  NoCuenta varchar(5) constraint llaveClientes PRIMARY KEY (NoCuenta),
  Nombre varchar(30),
  Saldo numeric(10,2) check(Saldo >= 0)
)

IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'Tipos_Movimiento')

DROP TABLE Tipos_Movimiento

CREATE TABLE Tipos_Movimiento
(
  ClaveM varchar(2) constraint llaveTipo PRIMARY KEY (ClaveM),
  Descripcion varchar(30)
)

IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'Movimientos')

DROP TABLE Movimientos

CREATE TABLE Movimientos
(
  NoCuenta varchar(5) foreign key (NoCuenta) references Clientes_Banca(NoCuenta),
  ClaveM varchar(2) foreign key (ClaveM) references Tipos_Movimiento(ClaveM),
  Fecha datetime,
  Monto numeric(10,2),
)

BEGIN TRANSACTION PRUEBA1
INSERT INTO CLIENTES_BANCA VALUES('001', 'Manuel Rios Maldonado', 9000);
INSERT INTO CLIENTES_BANCA VALUES('002', 'Pablo Perez Ortiz', 5000);
INSERT INTO CLIENTES_BANCA VALUES('003', 'Luis Flores Alvarado', 8000);
COMMIT TRANSACTION PRUEBA1 

SELECT * FROM CLIENTES_BANCA

SELECT * FROM CLIENTES_BANCA where NoCuenta='001' 

BEGIN TRANSACTION PRUEBA3
INSERT INTO TIPOS_MOVIMIENTO VALUES('A','Retiro Cajero Automatico');
INSERT INTO TIPOS_MOVIMIENTO VALUES('B','Deposito Ventanilla');
COMMIT TRANSACTION PRUEBA3

BEGIN TRANSACTION PRUEBA4
INSERT INTO MOVIMIENTOS VALUES('001','A',GETDATE(),500);
UPDATE CLIENTES_BANCA SET SALDO = SALDO -500
WHERE NoCuenta='001'
COMMIT TRANSACTION PRUEBA4

BEGIN TRANSACTION PRUEBA5
INSERT INTO CLIENTES_BANCA VALUES('005','Rosa Ruiz Maldonado',9000);
INSERT INTO CLIENTES_BANCA VALUES('006','Luis Camino Ortiz',5000);
INSERT INTO CLIENTES_BANCA VALUES('001','Oscar Perez Alvarado',8000);

IF @@ERROR = 0
COMMIT TRANSACTION PRUEBA5
ELSE
BEGIN
PRINT 'A transaction needs to be rolled back'
ROLLBACK TRANSACTION PRUEBA5
END

CREATE PROCEDURE REGISTRAR_RETIRO_CAJERO
  @NoCuenta varchar(5),
  @monto numeric(10,2)
AS
  BEGIN TRANSACTION RETIRO_CAJERO
  INSERT INTO MOVIMIENTOS VALUES(@NoCuenta,'A',GETDATE(),@monto);
  UPDATE CLIENTES_BANCA SET SALDO = SALDO - @monto
  WHERE NoCuenta = @NoCuenta

  IF @@ERROR = 0
  COMMIT TRANSACTION RETIRO_CAJERO
  ELSE
  BEGIN
  PRINT 'A transaction needs to be rolled back'
  ROLLBACK TRANSACTION RETIRO_CAJERO
  END
GO

EXECUTE REGISTRAR_RETIRO_CAJERO '001',500

select * from movimientos
select * from clientes_banca

CREATE PROCEDURE REGISTRAR_DEPOSITO_VENTANILLA
  @NoCuenta varchar(5),
  @monto numeric(10,2)
AS
  BEGIN TRANSACTION REGISTRAR_DEPOSITO
  INSERT INTO MOVIMIENTOS VALUES(@NoCuenta,'B',GETDATE(),@monto);
  UPDATE CLIENTES_BANCA SET SALDO = SALDO + @monto
  WHERE NoCuenta = @NoCuenta

  IF @@ERROR = 0
  COMMIT TRANSACTION REGISTRAR_DEPOSITO
  ELSE
  BEGIN
  PRINT 'A transaction needs to be rolled back'
  ROLLBACK TRANSACTION REGISTRAR_DEPOSITO
  END
GO

EXECUTE REGISTRAR_DEPOSITO_VENTANILLA '001',500

select * from movimientos
select * from clientes_banca